<!DOCTYPE html>
<html>
    <head>
      <title>Google</title>
      <style>
        ul {
          list-style-type: none;
          padding: 0;
          margin: 0;
        }
        
        li {
          float: right;
        }

        a {
          text-decoration: none;
          color: black;
          font-family: arial, sans-serif;
          font-size: 14px;
          padding: 8px;
          margin: 8px;
        }

        .border {
          border-top-color: lightgray;
          border-width: 1px;
          border-top-style: solid;
          background-color: #f3f3f3;
          padding: 10px;
        }

        .footer {
          position: fixed;
          bottom: 10px;
          width: 100%;
          opacity: 0.6;
        }

        .navbar {
          position: fixed;
          width: 100%;
          font-size: 13px;
        }

        .main {
          position: absolute;
          width: 100%;
          top: 20%;
          text-align: center;
        }

        .sign-in {
          color: white;
          background-color: #4683ea;
          border: none;
          border-radius: 2px;
          font-family: arial, sans-serif;
          font-weight: bold;
          padding: 10px;
        }

        .buttons {
         background-color: #f8f9fa;
         border: none;
         border-radius: 4px;
         opacity: 0.9;
         padding: 10px;
         margin: 10px 5px 0px 0px;
        }

        #search-bar {
          margin: 20px;
          width: 40em;
          height: 40px;
          border-radius: 25px;
          border-style: solid;
          border-color: #dfe1e5;
          border-width: 1px;
        }
      </style>        
    </head>
    <body style="margin: 0%;">
      <nav class="navbar">
        <ul style="margin: 16px;">
          <li><button class="sign-in">Sign in</button></li>
          <li><a href="#"><img src="https://raw.githubusercontent.com/Chamara-Wijepala/google-homepage/master/icon.png"></a></li>
        </ul>
        <ul style="margin: 24px;">
          <li><a href="#">Images</a></li>
          <li><a href="#">Gmail</a></li>
        </ul>
      </nav>
      <main class="main">
        <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
        <div>
          <input type="text" id="search-bar">
        </div>
        <div>
          <button class="buttons">Google Search</button>
          <button class="buttons">I'm Feeling Lucky</button>
        </div>
      </main>
      <footer class="footer">
        <div class="border">
          <ul style="float: left;">
            <li><a href="#">How Search works</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">Advertising</a></li>
          </ul>
          <ul>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Privacy</a></li>
          </ul>
        </div>
      </footer>
    </body>
</html>